<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    android:weightSum="100" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@drawable/transparent" />

    <LinearLayout
        android:id="@+id/layout_game_stage"
        android:layout_width="fill_parent"
        android:layout_height="77dp"
        android:background="@drawable/unactive_top_white"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="110" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/text_game_foeNick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="까바여신님의" 
                    android:textColor="#333333"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/text_game_foeStage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="이름"
                    android:textColor="#333333" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="10" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="VS"
                android:textColor="#333333"
                android:textSize="20sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/text_game_myNick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="까바고수님의"
                    android:textColor="#333333" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/text_game_myStage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="지역"
                    android:textColor="#333333" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_game_message"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/unactive_middle_gray"
        android:orientation="horizontal"
        android:visibility="visible" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_message" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="4" >

            <TextView
                android:id="@+id/text_game_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="저랑 게임하실래요?ㅋㅋ" 
                android:textColor="#333333"/>
        </RelativeLayout>
    </LinearLayout>
	
    <LinearLayout android:id="@+id/layout_game_around_listview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:background="@drawable/unactive_bottom_white"
        android:orientation="vertical"
        android:weightSum="100">
    
    <LinearLayout
        android:id="@+id/layout_game_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:weightSum="100" >

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="8"
            android:background="#00000000" >
        </FrameLayout>

        <ListView
            android:id="@+id/listview_game_log"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="84"
            android:divider="#00000000"
            android:listSelector="#00000000"
            android:scrollbars="none" >
        </ListView>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="8"
            android:background="#00000000" >
        </FrameLayout>
    </LinearLayout>
    
     <ImageView
         android:id="@+id/layout_game_transparent"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@drawable/transparent" />
    
</LinearLayout>
    <LinearLayout
        android:id="@+id/layout_game_accept"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:background="@drawable/unactive_bottom_white"
        android:orientation="horizontal"
        android:visibility="gone" >

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1">
        </FrameLayout>
        <TextView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="게임 수락 >"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="25sp"/>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" >
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_game_request"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:background="@drawable/unactive_bottom_white"
        android:orientation="horizontal"
        android:visibility="gone" >

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1">
        </FrameLayout>
        <TextView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="게임 신청 >"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="25sp"/>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" >
        </FrameLayout>
        
    </LinearLayout>
    
     <LinearLayout
        android:id="@+id/layout_game_draw_request"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:background="@drawable/unactive_bottom_white"
        android:orientation="horizontal"
        android:visibility="gone" >

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1">
        </FrameLayout>
        <TextView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="재대결 신청 >"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="25sp"/>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" >
        </FrameLayout>
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_game_wait"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:background="@drawable/unactive_bottom_white"
        android:orientation="horizontal"
        android:visibility="gone" >

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1">
        </FrameLayout>
        <TextView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="대기중"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="25sp"/>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" >
        </FrameLayout>
    </LinearLayout>
    
    

    <ImageView
        android:id="@+id/layout_game_default"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/unactive_bottom_white"
        android:visibility="gone" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@drawable/transparent" />

</LinearLayout>