<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/peep_list_link"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:orientation="horizontal"
    android:background="#e9e8e8"
    android:weightSum="100" >
    
    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="11"/>
     <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:src="@drawable/line_profile"/>
     <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"/>
     <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="65"
        android:src="@drawable/line_signup"/>

</LinearLayout>
