<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/peep_list_item"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="horizontal"
    android:weightSum="100"
    android:background="#e9e8e8">
    
    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="9"/>
    
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:orientation="vertical"
        android:weightSum="100">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"/>
    <TextView
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:gravity="center"
        android:background="@drawable/bullet_profile_up"
        android:text="1"
        android:textColor="#ffffff"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"/>
    </LinearLayout>
    
    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="75"
        android:orientation="vertical"
        android:weightSum="100">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"/>
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:orientation="horizontal"
        android:weightSum="100">
    <TextView
        android:id="@+id/info"
    	android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="30"
        android:text="성별"
        android:textStyle="bold"
        android:textColor="#333333"/>
    <TextView
        android:id="@+id/myInfo"
    	android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="55"
        android:gravity="right"
        android:text="남자"
        android:textStyle="bold"
        android:textColor="#0cc59c"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="15" />
  
 </LinearLayout>
 <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"/>
 </LinearLayout>
</LinearLayout>
